# if 语句
# < > == != <= >=

'''
if 条件:
    条件成立要做的事
else:
    条件不成立要做的事
'''



# 如果  今天下雨：
#      我就开车去上班
# 否则：
#       我就走路去上班

is_rainy = False
if is_rainy:
    print("我就开车去上班\n")
else:
    print("我就走路去上班\n")


# 如果  你考试分数大于60分：
#      今天准备吃好吃的
# 否则：
#      你今天准备罚跪

score = float(input("请输入您的考试分数：\n"))
if score >= 60 :
    print("今天准备吃好吃的\n")
else:
    print("今天准备罚跪\n")


# 如果  你的名字叫做林鲑鱼的话：
#      鲑鱼免费吃到饱
# 否则：
#      请付钱

name = input("请输入您的姓名：\n")
if name == "林鲑鱼":               # 不能用 = 因为单等号是把左边的赋值    ==
    print("鲑鱼免费吃到饱")
else:
    print("请付钱")